# person-profile

./: Dockerfile  README.md  pom.xml
src/main/java/com/nit/novadirectory/: NovaDirectoryApplication.java
src/main/java/com/nit/novadirectory/api/: PersonProfileResource.java
src/main/java/com/nit/novadirectory/config/: WebResourceConfiguration.java
src/main/java/com/nit/novadirectory/controller/: PersonProfileController.java
src/main/java/com/nit/novadirectory/domain/: PersonProfile.java
src/main/java/com/nit/novadirectory/repository/: PersonProfileRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
